# animalserv

./: pom.xml
src/main/java/org/zooserv/animalserv/: AnimalservApplication.java
src/main/java/org/zooserv/animalserv/client/: AnimalClient.java
src/main/java/org/zooserv/animalserv/config/: ClientConfiguration.java  CustomErrorDecoder.java
src/main/java/org/zooserv/animalserv/controller/: PullMeController.java
src/main/java/org/zooserv/animalserv/model/: Animal.java  Zoo.java
src/main/java/org/zooserv/animalserv/repository/: ZooRepository.java
src/main/java/org/zooserv/animalserv/service/: AnimalBaseService.java  AnimalService.java
src/main/java/org/zooserv/animalserv/service/impl/: AnimalBaseServiceImpl.java  AnimalServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/org/zooserv/animalserv/: AnimalservApplicationTests.java
src/test/java/org/zooserv/animalserv/service/impl/: AnimalServiceImplTest.java
